{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Minio": {
    "Endpoint": "customminio1:9000",
    "Accesskey": "minio",
    "Secretkey": "minio123"
  }
}