{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "Accesskey": "minio",
    "Secretkey": "minio123"
  },
  "MINIO_ENDPOINT": "localhost:9000",
  "MINIO_ACCESS_KEY": "minio",
  "MINIO_SECRET_KEY": "minio123",
  "AllowedHosts": "*"
}