{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Minio": {
    "Endpoint": "localhost:9001",
    "Accesskey": "minio",
    "Secretkey": "minio123"
  },
  "AllowedHosts": "*"
}